[BACKEND_CORS_ORIGINS] = ["https://available_resource_1.com", "http://available_resource_2.ru/route", ...]
<PSQL_URL> = "postgresql://POSTGRES_USER:POSTGRES_PASSWORD@HOST:PORT/POSTGRES_DB"
[TOKEN] = "ghp_TOKEN"
[YCF_URL] = "https://functions.yandexcloud.net/..."